<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:elevation="3dp"
    cardview:cardUseCompatPadding="true"
    cardview:cardCornerRadius="2dp"
    android:background="@android:color/darker_gray"
    android:id="@+id/augment_card"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    cardview:layout_collapseMode="parallax">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/comment_pp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comment_pp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cardview:srcCompat="@color/blue"
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/augment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/comment_pp"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:ellipsize="end"
                    android:text="Notification title"
                    android:textColor="#222"
                    android:textSize="15dp" />

                <TextView
                    android:text="augment message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/augment_message"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>